# SimpleWebAppJDBC

./: README.md  pom.xml
src/main/java/com/mastery/java/task/: SimpleWebApplication.java
src/main/java/com/mastery/java/task/config/: AppConfig.java  SimpleJdbcInsertConfig.java  WebAppInitializer.java
src/main/java/com/mastery/java/task/dao/: EmployeeDao.java  EmployeeDaoImpl.java  IEmployeeDao.java
src/main/java/com/mastery/java/task/dto/: Employee.java
src/main/java/com/mastery/java/task/mapper/: EmployeeMapper.java  EmployeeRowMapper.java  LocalDateFormatter.java
src/main/java/com/mastery/java/task/rest/: EmployeeController.java
src/main/java/com/mastery/java/task/rest/protocol/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/mastery/java/task/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/table/: employeedb.sql  init.sql
