postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/postgres
postgres.user=postgres
postgres.password=postgres

app.simplewebapp.database.sql.INSERT_SQL=INSERT INTO employee (first_name, last_name, department_id, job_title, \
  gender, date_of_birth) VALUES (?, ?, ?, ?, ?, ?)
app.simplewebapp.database.sql.UPDATE_SQL=UPDATE employee SET first_name = ?, last_name = ?, department_id = ?, \
  job_title = ?, gender = ?, date_of_birth = ? WHERE employee_id = ?
app.simplewebapp.database.sql.DELETE_SQL=DELETE FROM employee WHERE employee_id = ?
app.simplewebapp.database.sql.FIND_ALL_SQL=SELECT * FROM employee ORDER BY employee_id
app.simplewebapp.database.sql.FIND_BY_ID_SQL=SELECT * FROM employee WHERE employee_id = ?